{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet Ohmyfood",
  "main": "index.js",
  "scripts": {
  "sass":"npx sass --watch ./sass/style.scss:style.css"
  },
  "author": "B_R",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.70.0"
  }
}
